<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>My Travelling Information </title>

    <style>
        small {
            color: rgb(188, 19, 255);
        }

        h1 {
            color: #ff00ff;
            font-family: cursive;
        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            color: rgb(255, 0, 85);
            font-size: 25px;
        }

        .blogcox {
            background-color: rgb(255, 242, 189);
            border: 5px solid #afff0f;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;

        }

        .blogsundorban {
            background-color: rgb(255, 235, 154);
            border: 5px solid #aaff00;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
        }

        .blog {
            background-color: #ffe26e;
            border: 10px solid #2bff00;
            border-radius: 10px;
            margin: 30px;
            padding: 50px;
        }

        .author-name {
            color: rgb(255, 0, 106);
            font-style: italic;
            background-color: #ffdb4c;
            font-weight: bold;
        }

        .blog p {
            color: orangered;
            font-size: 20px;
        }

        img {
            height: 40%;
            
        }

    div p{
        font-style: italic;
        text-align:justify;
        
    }
    img{
        width: 50%;
    }
    </style>


</head>

<body>
    <h1>Welcome to my Travelling Website</h1>
    <div class="blog">
        <h2>My coxbazar Travel history</h2>
        <img src="img/coxbazar.jpg" alt="coxbazar"><br>
        <small>Author: <span class="author-name">Traveler ParvezMrf</span></small>
        <p>Coxs Bazar is a town on the southeast coast of Bangladesh. It is known for its very long, sandy beachfront,
            stretching from Sea Beach in the north to Kolatoli Beach in the south. Aggameda Khyang monastery is home to
            bronze statues and centuries-old Buddhist manuscripts. South of town, the tropical rainforest of Himchari
            National Park has waterfalls and many birds. North, sea turtles breed on nearby Sonadia Island </p>
    </div>

    <div class="blog">
        <h2>Sundarbans Mangrove Forest</h2>
        <img src="img/sundarbans.jpg" alt="sundorban"><br>
        <small>Author: <span class="author-name">Traveler ParvezMrf</span></small>
        <p>Sundarbans is the largest mangrove forest on earth and a UNESCO world heritage site. Sundarbans is located in
            between two neighboring countries. Bangladesh and India. The majority of the forest is located in
            Bangladesh. It
            is home to the last remaining Bengal tigers in the world and much other wildlife. The environment of
            Sundarbans
            is tranquilizing and visiting this forest could be a once-in-a-lifetime experience. That is why Sundarbans
            come
            as number one on our list of the best places to visit in Bangladesh.
            Check out our Sundarbans Tour in Tiny Group for a memorable three days tour in Sundarbans Mangrove Forest
            with a
            tiny group of a maximum of 5 travelers to have a memorable experience of the forest.</p>
    </div>

    <div class="blog">
        <h2>Srimangal</h2>
        <img src="img/Srimangal.jpg" alt="drimangle"><br>
        <small>Author: <span class="author-name">Traveler ParvezMrf</span></small>
        <p>Srimangal is the tea capital of Bangladesh, located in the northeastern part of the country. You will find
            lush green tea gardens anywhere you go here. This is one of the few places in the country where if you look
            around, you may not find any other people anywhere except you. A really nice and calm place. Cycling through
            the trails inside the tea plantations here could be one of the best things you can do in Bangladesh. Also
            worth visiting is the Lawachhara National Park, and trek to Hamham waterfalls. You can easily spend a few
            days here with nature. Srimangal comes as number three on our list of the best places to visit in
            Bangladesh.</p>
    </div>

</body>

</html>