<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS day 02</title>
    
    <style>

        p{
           color:#0059ff;
           background-color: #c3c3c3;
           height: 30px; width: 50%;
           font-size: 20px;
        }

        h1{
            color:#c3c
        }
        .h1{
            color:#c3c
        }
        #h31{
             color: #3700ff;
        }
        #h32{
            background-color: darkgrey;
        }
        .h32{
            background-color: darkgrey;
        }
        .classp{
            background-color: maroon; color: ghostwhite;
        }


    </style>

</head>
<body>
    <h1>Exploring CSS Day 02</h1>
    <h3 id="h31">This my 1st h3 </h3>
    <h3 id="h32">This my 2nd h3 </h3>
    <h3>This my 3rd h3 </h3>

    <p class="classp"> My first paragraph</p>
    <p> My second paragraph</p>
    <p class="classp"> My then paragraph</p>
    <p class="h1 h32"> Double class</p>



    
</body>
</html>